PORT = 4000


#firebase configuration
API_KEY = 'AIzaSyDRwnrTYvna6byWLxi7kATsof7f4HhGbSo'
AUTH_DOMAIN = 'e-readify.firebaseapp.com'
DATABASE_URL = 'https://e-readify-default-rtdb.firebaseio.com'
PROJECT_ID = 'e-readify'
STORAGE_BUCKET = 'e-readify.appspot.com'
MESSAGING_SENDER_ID = '1045617838240'
APP_ID = '1:1045617838240:web:9b3dc0cdc58d8b559ea1c5'
MEASUREMENT_ID = 'G-EPFZE9M40B'
